Docu/tutorial/_generator/doc.xsd

<?xml version="1.0"?>
<!--
  Copyright 2010-2017 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema targetNamespace="http://www.businesscode.de/schema/bcdui/doc-1.1.0"
  xmlns:tns="http://www.businesscode.de/schema/bcdui/doc-1.1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
    <xs:complexType name="TypeBody" mixed="true">
      <xs:annotation>
        <xs:documentation>
          provide body for element, may also contain html, is not
          evaluated
        </xs:documentation>
      </xs:annotation>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:any processContents="lax"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TypeSubChapter">
        <xs:annotation>
          <xs:documentation>
            represents a sub chapter, which defines its own title and
            provides a body
          </xs:documentation>
        </xs:annotation>
        <xs:sequence>
        <xs:element name="Body" type="tns:TypeBody"></xs:element>
        <xs:element name="SubChapter" type="tns:TypeSubChapter" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
      <xs:attribute name="title" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="TypeChapter">
      <xs:annotation>
        <xs:documentation>
          is a chapter of given type. the types are defined. undefined
          types are not evaluated
        </xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="Body" type="tns:TypeBody" maxOccurs="1"
          minOccurs="0">
        </xs:element>
        <xs:element name="SubChapter" type="tns:TypeSubChapter"
          maxOccurs="unbounded" minOccurs="0">
        </xs:element>
      </xs:sequence>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="overview"></xs:enumeration>
            <xs:enumeration value="featureList"></xs:enumeration>
            <xs:enumeration value="api"></xs:enumeration>
            <xs:enumeration value="example"></xs:enumeration>
            <xs:enumeration value="howItWorks"></xs:enumeration>
            <xs:enumeration value="extension"></xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="title" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>sets the title for this chapter</xs:documentation>
        </xs:annotation></xs:attribute>
    </xs:complexType>
    <xs:element name="Doc" type="tns:TypeDoc">
      <xs:unique name="ChapterTypeUnqiuenessTest">
        <xs:selector xpath="Chapter"/>
        <xs:field xpath="@type"/>
      </xs:unique>
    </xs:element>

    <xs:complexType name="TypeDoc">
      <xs:sequence>
        <xs:element name="Chapter" type="tns:TypeChapter" maxOccurs="unbounded" minOccurs="1"></xs:element>
      </xs:sequence>
      <xs:attribute name="title" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="state" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="final"></xs:enumeration>
            <xs:enumeration value="draft"></xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>

    <xs:complexType name="JspAttributesTable">
      <xs:sequence>
        <xs:element name="Attribute" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:annotation>
              <xs:documentation>
                This type matches the tag @attribute declaration
              </xs:documentation>
            </xs:annotation>
            <xs:attribute name="required" type="xs:boolean"></xs:attribute>
            <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="description" type="xs:string" use="optional"></xs:attribute>
            <xs:attribute name="type" type="xs:string" use="optional"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
</xs:schema>