Docu/xsd/chain-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2017 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        targetNamespace="http://www.businesscode.de/schema/bcdui/chain-1.0.0"
        xmlns:tns="http://www.businesscode.de/schema/bcdui/chain-1.0.0" elementFormDefault="qualified">
  <annotation>
    <documentation>Definition of a transformation chain</documentation>
  </annotation>

  <import namespace="http://www.w3.org/1999/XSL/Transform"/>

  <element name="Chain" type="tns:ChainType">
    <unique name="PhaseNameUniqueness">
      <selector xpath="tns:Phase"/>
      <field xpath="@name"/>
    </unique>
  </element>
  <element name="Phase" type="tns:PhaseType"/>
  <complexType name="ChainType">
    <choice maxOccurs="unbounded">
      <element ref="tns:Phase" />
      <element name="Param" type="tns:ParamType"/>
      <any namespace="##other" processContents="lax"/>
    </choice>
  </complexType>
  <complexType name="PhaseType">
    <sequence>
      <element name="Stylesheet" type="tns:StylesheetType" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="name" type="NCName" use="required"/>
  </complexType>
  <complexType name="StylesheetType">
    <sequence>
      <element ref="xsl:stylesheet" minOccurs="0" maxOccurs="1"/>
      <element name="JsProcFct" minOccurs="0" maxOccurs="1" type="string"/>
      <element name="Param" type="tns:ParamType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="url" type="anyURI" use="optional"/>
    <attribute name="jsProcFct" type="string" use="optional"/>
    <attribute name="jsFactoryExpression" type="string" use="optional"/>
  </complexType>
  <complexType name="ParamType">
    <simpleContent>
      <extension base="string">
        <attribute name="name" type="string" use="required"/>
      </extension>
    </simpleContent>
  </complexType>
</schema>