Docu/xsd/contextMenu-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2017 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  dynamic context menu definition interface description
-->
<xs:schema
    targetNamespace="http://www.businesscode.de/schema/bcdui/contextMenu-1.0.0"
  xmlns:tns="http://www.businesscode.de/schema/bcdui/contextMenu-1.0.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  >

  <xs:complexType name="ContextMenuEntry">
    <xs:annotation>
      <xs:documentation>
        the ContextMenuItem represents an item in the context menu
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:annotation>
        <xs:documentation>
          either JavaScriptAction can be triggered or request forwarded
          to the given Url
        </xs:documentation>
      </xs:annotation>
      <xs:element name="Url">
        <xs:annotation>
          <xs:documentation>
            the URL which browser addresses when clicking on the menu
            item
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"></xs:minLength>
            <xs:whiteSpace value="collapse"></xs:whiteSpace>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="JavaScriptAction" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            JavaScript code which is called by the onClick handler after
            clicking on the menuItem. This action can access the variables
            "this" (the ContextMenu object) and "event".
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TableJavaScriptAction" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            This JavaScript action extends the default JavaScriptAction
            in that it provides additional parameters "rowIdent" and "colIdent"
            on the event object. These are based on the ident attributes in the
            tr and thead/th elements.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
    <xs:attribute name="caption" use="required"/>
    <xs:attribute name="bcdTranslate" use="optional"/>
  </xs:complexType>

  <xs:complexType name="ContextMenuEntryGroup">
    <xs:annotation>
      <xs:documentation>
        different context menu entries can be organized into groups so
        separate them visually
      </xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="Entry" type="tns:ContextMenuEntry"></xs:element>
      <xs:element name="MenuSeparator" type="tns:MenuSeparator"></xs:element>
    </xs:choice>
    <xs:attribute name="caption" use="optional">
      <xs:annotation>
        <xs:documentation>show a caption for a group</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="bcdTranslate" use="optional"/>
  </xs:complexType>

  <xs:complexType name="ContextMenu">
    <xs:annotation>
      <xs:documentation>represents a contextMenu</xs:documentation>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded" minOccurs="1">
      <xs:element name="Entry" type="tns:ContextMenuEntry">
      </xs:element>
      <xs:element name="EntryGroup" type="tns:ContextMenuEntryGroup">
      </xs:element>
      <xs:element name="Context" type="tns:Context"></xs:element>
      <xs:element name="MenuSeparator" type="tns:MenuSeparator"></xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Context">
    <xs:annotation>
      <xs:documentation>
        a context menu can be context sensitive. the contextes can be
        defined with this element
      </xs:documentation>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded" minOccurs="1">
      <xs:element name="Entry" type="tns:ContextMenuEntry">
      </xs:element>
      <xs:element name="EntryGroup" type="tns:ContextMenuEntryGroup">
      </xs:element>
      <xs:element name="MenuSeparator" type="tns:MenuSeparator"></xs:element>
    </xs:choice>
    <xs:attribute name="id" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1"></xs:minLength>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="MenuSeparator">
    <xs:annotation>
      <xs:documentation>renders menu separator</xs:documentation>
    </xs:annotation>
  </xs:complexType>

  <xs:element name="ContextMenu" type="tns:ContextMenu"></xs:element>
</xs:schema>