Docu/xsd/csv-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2017 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.businesscode.de/schema/bcdui/csv-1.0.0"
  xmlns:tns="http://www.businesscode.de/schema/bcdui/csv-1.0.0" elementFormDefault="qualified">

  <annotation>
    <documentation></documentation>
  </annotation>

  <element name="CSVData" type="tns:CSVDataType"/>

  <complexType name="CSVDataType">
    <sequence>
      <element name="R" type="tns:RowType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="RowType">
    <sequence>
      <element name="C" type="string" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</schema>