Docu/xsd/menu-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2017 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.businesscode.de/schema/bcdui/menu-1.0.0"
        xmlns:tns="http://www.businesscode.de/schema/bcdui/menu-1.0.0" elementFormDefault="qualified"
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0"
        >
  <annotation>
    <documentation></documentation>
    <appinfo>
      <!-- define packaging for generating java sourcecode -->
      <jaxb:schemaBindings><jaxb:package name="de.businesscode.bcdui.menu.config"/></jaxb:schemaBindings>
    </appinfo>
  </annotation>

  <!-- root element -->
  <element name="Menu">
    <complexType>
      <sequence maxOccurs="unbounded">
        <choice>
          <element ref="tns:Entry"/>
          <element name="Separator"/>
        </choice>      </sequence>
      <attribute name="id" type="ID" use="required"></attribute>
      <!--  if the menu is default for an application -->
      <attribute name="isDefault" type="boolean"></attribute>
    </complexType>
  </element>


  <element name="Entry">
    <complexType>
      <sequence maxOccurs="unbounded" minOccurs="0">
        <choice>
          <element ref="tns:Entry"/>
          <element ref="tns:include"/>
          <element name="Separator"/>
        </choice>
      </sequence>

      <attribute name="id"    use="required" type="ID"/>
      <attribute name="caption" use="required">
        <annotation>
          <documentation>contains either plaintext or i18n-key starting with i18-tag codepoint</documentation>
        </annotation>
      </attribute>

      <attribute name="href"      use="optional"/>
      <attribute name="onClick"   use="optional"/>
      <attribute name="rights"    use="optional"/>
      <attribute name="title"     use="optional">
        <annotation>
          <documentation>contains either plaintext or i18n-key starting with i18-tag codepoint</documentation>
        </annotation>
      </attribute>
      <attribute name="disable"   use="optional" type="boolean" default="false"/>
      <attribute name="hide"      use="optional" type="boolean" default="false"/>
      <attribute name="newWindow" use="optional" type="boolean" default="false"/>
    </complexType>
  </element>
  <element name="include">
    <complexType>
      <sequence>
        <any />
      </sequence>
      <anyAttribute/>
    </complexType>
  </element>

</schema>
