Docu/xsd/page-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Copyright 2010-2017 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema version="1.0" elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.businesscode.de/schema/bcdui/page-1.0.0"
  xmlns:tns="http://www.businesscode.de/schema/bcdui/page-1.0.0">
  <xs:annotation>
    <xs:documentation>
      This XSD defines the structure of a page definition of BCD-UI.
    </xs:documentation>
  </xs:annotation>

  <!-- ===================================================================== -->
  <xs:element name="Page" type="tns:Page">
    <xs:annotation>
      <xs:documentation>Root element a custom page definition document</xs:documentation>
    </xs:annotation>
  </xs:element>

  <!-- ===================================================================== -->
  <xs:complexType name="Page">
    <xs:sequence>
      <xs:element name="Body">
        <xs:complexType>
          <xs:choice maxOccurs="999">
            <xs:any processContents="lax" maxOccurs="999" namespace="http://www.w3.org/1999/xhtml"/>
            <xs:any maxOccurs="999" namespace="http://www.businesscode.de/schema/bcdui/customization-1.0.0"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="title" type="xs:string">
      <xs:annotation>
        <xs:documentation>Page Title shown at the top</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

</xs:schema>
