Docu/xsd/xinclude-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright 2010-2017 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  targetNamespace="http://www.w3.org/2001/XInclude"
  xmlns:tns="http://www.w3.org/2001/XInclude"
  elementFormDefault="qualified"

  >
  <xs:annotation>
    <xs:documentation>
      XSD for Client-side XInclude elements.
      (c) 2008 Business CoDe
    </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="simpleXPointerSyntax">
    <xs:restriction base="xs:string">
      <xs:pattern value="xpointer\(/.+\)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="include">
    <xs:annotation>
      <xs:documentation>
        An XInclude element to be resolved on the client.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:complexContent mixed="true">
        <xs:restriction base="xs:anyType">
          <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
          </xs:sequence>
          <xs:attribute name="href" type="xs:anyURI" use="required"/>
          <xs:attribute name="xpointer" type="tns:simpleXPointerSyntax">
            <xs:annotation>
              <xs:documentation>
                Currently only the xpointer(*XPATH*) syntax is supported where *XPATH*
                stands for one single XPath.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="actuate" default="onLoad">
            <xs:annotation>
              <xs:documentation>
                This attribute is taken from the XLink specification. It determines when
                the XInclude is resolved.
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="onRequest">
                  <xs:annotation>
                    <xs:documentation>
                      The XInclude is resolved only when it is explicitly requested by
                      the client. It is not loaded automatically.
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="onLoad">
                  <xs:annotation>
                    <xs:documentation>
                      The XInclude is resolved as soon as the XML document containing it
                      has finished loading.
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
